# 【Default Setting】***************************************************************
# Prefix(Ctrl-b)をCtrl-nに変更する
unbind-key C-b
set-option -g prefix C-n
bind-key C-n send-prefix

# ペインの開始番号を 0 から 1 に変更する
set-option -g base-index 1

# 256色表示のための設定
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーの背景色を変更する
set-option -g status-bg "colour255"

# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on                    # tmux 2.1以降
# set-option -g mode-mouse on               # tmux 2.0以前
# set-option -g mouse-select-window on      # tmux 2.0以前
# set-option -g mouse-select-pane on        # tmux 2.0以前
# set-option -g mouse-resize-pane on        # tmux 2.0以前

# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi

# コピーした際にWindowsのクリップボードにも転送する (yum install -y xsel)
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"


# 【Key Bind】***************************************************************

# Alt-- でウィンドウの分割[水平]
bind -n  M-- split-window -vc "#{pane_current_path}"

# Alt-\ でウィンドウの分割[垂直]
bind -n 'M-\' split-window -hc "#{pane_current_path}"

# Ctrl-t でウィンドウの追加
bind -n C-t new-window -a -c "#{pane_current_path}"

# Ctrl-w でペインの削除
bind -n C-w kill-pane

# Ctrl + jkhlでペインを移動できるようにする。
bind -n C-l select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-h select-pane -R

# ペインをリサイズする
bind -n M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# タブの移動
bind -n M-o next-window
bind -n M-i previous-window






